# FilterDEMO

./: README.md  local.properties
app/: app-debug.apk  app-release.apk  build.gradle
app/src/AndroidTest/java/com/flamingo/filter/test/: FindLocationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/flamingo/filterdemo/core/: AbsHandler.java  AbsTrigger.java  BlockerBuilder.java
app/src/main/java/com/flamingo/filterdemo/data/: MyItemListener.java  PhoneHolder.java  PhoneListAdapter.java
app/src/main/java/com/flamingo/filterdemo/db/core/: AbCreate.java
app/src/main/java/com/flamingo/filterdemo/db/impl/: IBlockTime.java  IBlockumber.java  IDatabase.java
app/src/main/java/com/flamingo/filterdemo/demo/: MainActivity.java
app/src/main/java/com/flamingo/filterdemo/impl/: InCallingHandler.java  InCallingTrigger.java  NumeralFilter.java
app/src/main/java/com/flamingo/filterdemo/tools/: FindLocation.java  MyPhoneContacts.java  MyPhoneStateListener.java
app/src/main/java/com/flamingo/filterdemo/view/: BlackPhoneFragment.java  PickerView.java  TimePhoneFragment.java  WhitePhoneFragment.java
app/src/main/res/drawable/: selector_preference_single.xml
app/src/main/res/layout/: activity_main.xml  time_phone.xml  top_right.xml
app/src/main/res/values/: strings.xml  styles.xml
