apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.0.02"

    defaultConfig {
        applicationId "com.flamingo.filterdemo"
        minSdkVersion 21
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    //compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'me.xiaopan:switchbutton:1.2.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile files('src/main/libs/android-async-http-1.4.6.jar')
    compile files('src/main/libs/gson-2.2.2.jar')
    androidTestCompile 'junit:junit:4.12'
    //compile files('src/main/libs/android-support-v7-recyclerview.jar')
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.github.tamir7.contacts:contacts:1.0.2'
    compile 'com.android.support:recyclerview-v7:24.0.0'
}
